jdbc.driverClass=com.mysql.jdbc.Driver
jdb.curl=jdbc\:mysql\://localhost\:3306/websnacksstore
jdbc.username=root
jdbc.password=root

#连接池中保留的最大连接数。默认值: 15
jdbc.maxPoolSize=20
#连接池中保留的最小连接数，默认为：3
jdbc.minPoolSize=5

#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
jdbc.initialPoolSize=5

#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
jdbc.maxIdleTime=60