mail.host=smtp.163.com
username=fengheatu
password=19941015atu
email=fengheatu@163.com
theme=密码找回
content=请点击这里找回密码，如未能跳转，请复制该链接到地址栏后使用http://localhost:8080/websnacksstore/userjsps/changePassword.jsp  注意，请使用同一浏览器，否则无法终止，终止过程中浏览器不能关闭，或者重新打开浏览器无效
